language: node_js
node_js: '12'


jobs:
  include:
    - script: mocha prototype/test

notifications:
  email:
    recipients:
    - jcuy3@up.edu.ph
    - thegirlwholovesthesky@gmail.com
    on_success: always
    on_failure: always